ATLAS_URI=mongodb+srv://root:root@cluster0.ufpxt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=rojandahal99
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=30

COMPANY=maxpanye60@gmail.com


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=cvRfT9REdQJI9jm70VYxvTj5QO9np7yV


MAILGUN_API_KEY = key-6fcbe8ffaae80e4549a1cf3c1250b746
MAILGUN_DOMAIN =  https://api.mailgun.net/v3/sansdbox473c6f4883d8431785828eaff7aaab42.mailgun.org